{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/Notification-1/app/src/main/java/fr/idprojectfr/project/notification/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/Notification-1/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/Notification-1/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}